<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Setting"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:id="@+id/diafon"
    android:background="@drawable/style_window"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_weight="1"

    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="end"


                    android:text="@string/x"
                    android:textColor="@color/white"
                    android:textColorHint="@color/osnova"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"
                    app:rippleColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Настройки"
                    android:fontFamily="@font/jet"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/osnova"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/imagesound" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/imagemusic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnsong"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="@string/settingvkl"
                    android:fontFamily="@font/jet"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/osnova"
                    android:textColorHint="@color/osnova"
                    android:textColorLink="@color/osnova"
                    app:cornerRadius="20dp"

                    app:rippleColor="@color/osnova"
                    app:strokeColor="@color/white" />

                <Button
                    android:id="@+id/btnmusic"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="@string/settingvkl"
                    android:fontFamily="@font/jet"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/osnova"
                    android:textColorHint="@color/osnova"
                    android:textColorLink="@color/osnova"
                    app:cornerRadius="20dp"
                    app:rippleColor="@color/osnova"
                    app:strokeColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/restart"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:text="@string/settingrestart"
                    android:fontFamily="@font/jet"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/osnova"
                    android:textColorHint="@color/osnova"
                    android:textColorLink="@color/osnova"
                    app:cornerRadius="20dp"

                    app:rippleColor="@color/osnova"
                    app:strokeColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>