<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/diafon"
    android:background="@drawable/style_window"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnclose"
            android:text="&#60;"
            android:background="@drawable/style_btndia"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"

            android:layout_gravity="start"
            />

        <ImageView
            android:id="@+id/previewimg"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/imgpreview2" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/descrtext"
            android:text="@string/levelone"
            android:fontFamily="@font/jet"
            android:layout_weight="30"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        </ScrollView>

        <Button
            android:id="@+id/btnconti"

            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:backgroundTint="@color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textconti"
            android:fontFamily="@font/jet"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"

            app:cornerRadius="20dp"
            app:strokeColor="@color/white" />

    </LinearLayout>

</LinearLayout>